FROM kalilinux/kali-rolling

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y \
    xfce4 xfce4-goodies \
    tightvncserver \
    wget net-tools curl \
    wireshark scapy nmap ettercap-graphical \
    git sudo && \
    apt-get clean

# Set password for VNC
RUN mkdir -p /root/.vnc && \
    echo "kali" | vncpasswd -f > /root/.vnc/passwd && \
    chmod 600 /root/.vnc/passwd

# Start VNC on display :1
CMD ["bash", "-c", "vncserver :1 -geometry 1280x800 -depth 24 && tail -f /dev/null"]
