# Place your local configuration in /etc/mosquitto/conf.d/
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

#pid_file /run/mosquitto/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log
per_listener_settings false
include_dir /etc/mosquitto/conf.d

# TLS configuration (1883 for MQTT w/out TLS)
listener 1883
allow_anonymous true
#password_file /etc/mosquitto/passwordfile

# Certificates
#cafile /etc/mosquitto/certs/ca-root-cert.crt
#keyfile /etc/mosquitto/certs/server.key
#certfile /etc/mosquitto/certs/server.crt

# TLS version
#tls_version tlsv1.3
